{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../../Advanced Javascript/react practice/reactinterface"
		},
		{
			"path": "../../../../../../../../../../../Downloads/iwander-master"
		},
		{
			"path": "../../../../../Advanced Javascript/Assignment 1/movieLibrary"
		},
		{
			"path": "../../../../../Advanced Javascript/react practice/spa/testapp"
		},
		{
			"path": "../../../../../../../../../../../Desktop/CA2/react-app"
		},
		{
			"path": "../../../../../../../../../../../Desktop/CA2/REST-API-and-AJAX"
		}
	],
	"settings": {}
}